APP_HOST = 'avcc.sytes.net'
//APP_HOST = '127.0.0.1'
//APP_PORT = 3001
APP_PORT = 8443
DB_PORT = 3306
DB_HOST = '127.0.0.1'
DB_USER = 'root'
//DB_PASS = '0texUK4$sql'
DB_PASS = 'mysqlpass'
MYSQL_DB = 'elevators'
CONNECTION_LIMIT = 10

SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'production' /change it to development if you are in development environment 
SESS_NAME = 'enter_the_session_name'
SESS_SECRET = 'secret_key'